
.homepage-div {
    width: 100vw;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-areas:
      "sidebar content";
}

.main-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
}

.main-content {
    grid-area: content;
}

/* .etan-photo {
    width: 5rem;
    height: 5rem;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
} */

.etan-grad-photo {
    margin-top: 1rem;
    width: 9rem;
    height: 10rem;
    margin-bottom: 0.7rem;
}

.etan-cohn-title {
    color: var(--darkgreen);
    font-size: 4rem;
    padding: 0;
    margin: 0;
    margin-bottom: 0.2rem;
}

.etan-description-text {
    width: 70%;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.resume-btns {
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    margin-bottom: 2.5rem;
}

.horizontal-line {
    border: 1.4px solid rgb(132, 169, 119);
    width: 75%;
    border-radius: 5rem;
    margin-bottom: 2.5rem;
}

.website-carousel {
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.carousel-row {
    display: flex;
    gap: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

@media (max-width: 775px) {
    /* hide sidebar at small screen size */
    .sidebar {
        display: none;
    }
    .homepage-div {
        grid-template-columns: 1fr;
        grid-template-areas:
          "content";
    }

    .resume-btns {
        flex-direction: column;
        row-gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .horizontal-line {
        margin-bottom: 1.5rem;
    }

    .etan-cohn-title {
        font-size: 3rem;
    }

    .etan-description-text {
        font-size: 1.1rem;
    }
}

.top-space {
    margin-top: 3rem;
}

.bottom {
    margin-bottom: 3rem;
}


